<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-Ds-rRI">
                                <rect key="frame" x="0.0" y="20" width="600" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" textLabel="JM8-XO-Srn" detailTextLabel="5x3-0O-vrt" style="IBUITableViewCellStyleValue1" id="Kex-68-1rw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kex-68-1rw" id="9Jx-Op-0mc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JM8-XO-Srn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5x3-0O-vrt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jwl-GQ-icX" kind="show" identifier="toWords" id="fNJ-Uq-5EP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bdi-V1-kTI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MEz-8p-JcO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-j8-VYm" customClass="CanvasView">
                                <rect key="frame" x="168.5" y="287" width="264" height="264"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gzq-j8-VYm" secondAttribute="height" multiplier="1:1" id="DC4-l9-dhJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zAx-pa-WRg"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxE-50-McF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="aVo-zv-Dl5">
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" id="bsM-UQ-rbF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gzq-j8-VYm" secondAttribute="bottom" constant="8" id="Ti6-eO-wvk"/>
                            <constraint firstItem="sxE-50-McF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Tv9-fz-Psf"/>
                            <constraint firstItem="TuU-Ds-rRI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vmp-NB-89d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxE-50-McF" secondAttribute="bottom" id="XEI-bG-FpD"/>
                            <constraint firstAttribute="centerX" secondItem="Gzq-j8-VYm" secondAttribute="centerX" id="fpf-wD-ARf"/>
                            <constraint firstItem="sxE-50-McF" firstAttribute="top" secondItem="Gzq-j8-VYm" secondAttribute="bottom" constant="5" id="gQP-u2-Ydq"/>
                            <constraint firstItem="Gzq-j8-VYm" firstAttribute="top" secondItem="TuU-Ds-rRI" secondAttribute="bottom" constant="3" id="kfI-0u-mes"/>
                            <constraint firstAttribute="centerX" secondItem="TuU-Ds-rRI" secondAttribute="centerX" id="ldL-L4-H7f"/>
                            <constraint firstItem="TuU-Ds-rRI" firstAttribute="height" secondItem="Gzq-j8-VYm" secondAttribute="height" id="rOT-Db-55e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxE-50-McF" secondAttribute="trailing" constant="-16" id="vw6-l1-Y5O"/>
                            <constraint firstItem="TuU-Ds-rRI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="web-iM-So9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ti6-eO-wvk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="Gzq-j8-VYm" id="s0a-ni-Afl"/>
                        <outlet property="tableView" destination="TuU-Ds-rRI" id="gYl-fr-h4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="727"/>
        </scene>
        <!--Title-->
        <scene sceneID="3N2-SA-njT">
            <objects>
                <tableViewController id="Pjh-WI-yFo" customClass="WordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qBY-kX-CiY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="wordCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" textLabel="sLQ-6i-Lk8" detailTextLabel="b8E-Dz-bB9" style="IBUITableViewCellStyleValue1" id="xBh-mG-ZIM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBh-mG-ZIM" id="QWR-y6-DqO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLQ-6i-Lk8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8E-Dz-bB9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pjh-WI-yFo" id="Ogy-ZR-cEn"/>
                            <outlet property="delegate" destination="Pjh-WI-yFo" id="mrP-H3-DYH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="iKQ-yM-BwQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oh1-oG-4Qk">
                            <connections>
                                <segue destination="eoS-HF-hQN" kind="unwind" unwindAction="unwindToStartScreen:" id="nnL-gd-8Nk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c05-Jg-ljl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eoS-HF-hQN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2009" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efV-jR-HST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwl-GQ-icX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maB-nS-CXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pjh-WI-yFo" kind="relationship" relationship="rootViewController" id="kns-Bt-9E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvF-nQ-QQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="732"/>
        </scene>
    </scenes>
</document>
