<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-Ds-rRI">
                                <rect key="frame" x="0.0" y="20" width="600" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.5" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" id="Kex-68-1rw" customClass="KanjiTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kex-68-1rw" id="9Jx-Op-0mc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kanji" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-WJ-L69" customClass="TappableFuriganaLabel">
                                                    <rect key="frame" x="16" y="8" width="55" height="27.5"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-wx-E1r">
                                                    <rect key="frame" x="503" y="18" width="89" height="16"/>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eqs-wx-E1r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c7I-WJ-L69" secondAttribute="trailing" priority="750" constant="10" id="0Z3-uj-Jgb"/>
                                                <constraint firstItem="Eqs-wx-E1r" firstAttribute="baseline" secondItem="c7I-WJ-L69" secondAttribute="baseline" id="GrM-81-Dhq"/>
                                                <constraint firstAttribute="centerY" secondItem="c7I-WJ-L69" secondAttribute="centerY" id="dBo-6l-pr3"/>
                                                <constraint firstItem="Eqs-wx-E1r" firstAttribute="trailing" secondItem="9Jx-Op-0mc" secondAttribute="trailingMargin" id="fh1-X8-tc1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c7I-WJ-L69" secondAttribute="bottom" id="ugK-Zt-5D6"/>
                                                <constraint firstItem="c7I-WJ-L69" firstAttribute="leading" secondItem="9Jx-Op-0mc" secondAttribute="leadingMargin" constant="8" id="vuW-lq-lKp"/>
                                                <constraint firstItem="c7I-WJ-L69" firstAttribute="top" secondItem="9Jx-Op-0mc" secondAttribute="topMargin" id="ywh-Tz-QPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Eqs-wx-E1r" id="dgf-bN-y0C"/>
                                            <outlet property="kanjiLabel" destination="c7I-WJ-L69" id="eHv-gW-MQB"/>
                                            <segue destination="Jwl-GQ-icX" kind="show" identifier="toWords" id="fNJ-Uq-5EP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bdi-V1-kTI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MEz-8p-JcO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-j8-VYm" customClass="CanvasView">
                                <rect key="frame" x="168.5" y="287" width="264" height="264"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gzq-j8-VYm" secondAttribute="height" multiplier="1:1" id="DC4-l9-dhJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zAx-pa-WRg"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxE-50-McF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="aVo-zv-Dl5">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" id="bsM-UQ-rbF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a78-p7-kQ3"/>
                                    <barButtonItem style="plain" id="bQi-Rr-X43">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="Dzx-mF-BzF">
                                            <rect key="frame" x="538" y="7" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Jpl-5C-710" kind="popoverPresentation" identifier="disclosure" popoverAnchorView="Dzx-mF-BzF" id="Jky-BV-cE6">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gzq-j8-VYm" secondAttribute="bottom" constant="8" id="Ti6-eO-wvk"/>
                            <constraint firstItem="sxE-50-McF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Tv9-fz-Psf"/>
                            <constraint firstItem="TuU-Ds-rRI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vmp-NB-89d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxE-50-McF" secondAttribute="bottom" id="XEI-bG-FpD"/>
                            <constraint firstAttribute="centerX" secondItem="Gzq-j8-VYm" secondAttribute="centerX" id="fpf-wD-ARf"/>
                            <constraint firstItem="sxE-50-McF" firstAttribute="top" secondItem="Gzq-j8-VYm" secondAttribute="bottom" constant="5" id="gQP-u2-Ydq"/>
                            <constraint firstItem="Gzq-j8-VYm" firstAttribute="top" secondItem="TuU-Ds-rRI" secondAttribute="bottom" constant="3" id="kfI-0u-mes"/>
                            <constraint firstAttribute="centerX" secondItem="TuU-Ds-rRI" secondAttribute="centerX" id="ldL-L4-H7f"/>
                            <constraint firstItem="TuU-Ds-rRI" firstAttribute="height" secondItem="Gzq-j8-VYm" secondAttribute="height" id="rOT-Db-55e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxE-50-McF" secondAttribute="trailing" constant="-16" id="vw6-l1-Y5O"/>
                            <constraint firstItem="TuU-Ds-rRI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="web-iM-So9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ti6-eO-wvk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="Gzq-j8-VYm" id="s0a-ni-Afl"/>
                        <outlet property="tableView" destination="TuU-Ds-rRI" id="gYl-fr-h4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="727"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="pDf-Rz-HdY">
            <objects>
                <viewController id="PcG-vc-gTk" customClass="AcknowledgementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q71-e6-jG5"/>
                        <viewControllerLayoutGuide type="bottom" id="VPf-Vq-FSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VR9-m8-YRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-zP-eDe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="85T-ns-MVP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D37-Cv-F6w">
                                            <rect key="frame" x="531" y="84" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchToggled:" destination="PcG-vc-gTk" eventType="valueChanged" id="xI5-j5-dqg"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Auto-lookup Kanji in clipboard" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-51-VMG">
                                            <rect key="frame" x="16" y="90" width="220" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-96-7LI">
                                            <rect key="frame" x="16" y="135" width="568" height="457"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yM2-51-VMG" firstAttribute="leading" secondItem="85T-ns-MVP" secondAttribute="leading" constant="16" id="ArR-it-wuF"/>
                                        <constraint firstItem="vUh-96-7LI" firstAttribute="leading" secondItem="85T-ns-MVP" secondAttribute="leading" constant="16" id="Ure-Ye-Z3H"/>
                                        <constraint firstAttribute="trailing" secondItem="D37-Cv-F6w" secondAttribute="trailing" constant="20" id="ZOq-U1-B8P"/>
                                        <constraint firstAttribute="trailing" secondItem="vUh-96-7LI" secondAttribute="trailing" constant="16" id="dNa-OK-ckz"/>
                                        <constraint firstItem="yM2-51-VMG" firstAttribute="centerY" secondItem="D37-Cv-F6w" secondAttribute="centerY" id="dsl-C0-2ZQ"/>
                                        <constraint firstItem="vUh-96-7LI" firstAttribute="top" secondItem="D37-Cv-F6w" secondAttribute="bottom" constant="20" id="fug-m6-dwj"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D37-Cv-F6w" firstAttribute="top" secondItem="q71-e6-jG5" secondAttribute="bottom" constant="20" id="6cE-aA-hko"/>
                            <constraint firstItem="VPf-Vq-FSm" firstAttribute="top" secondItem="vUh-96-7LI" secondAttribute="bottom" constant="8" id="6sW-WD-eU8"/>
                            <constraint firstAttribute="centerX" secondItem="gWE-zP-eDe" secondAttribute="centerX" id="CPG-wq-TGq"/>
                            <constraint firstAttribute="centerY" secondItem="gWE-zP-eDe" secondAttribute="centerY" id="ici-re-78Z"/>
                            <constraint firstAttribute="height" secondItem="gWE-zP-eDe" secondAttribute="height" id="pwP-Ca-pam"/>
                            <constraint firstAttribute="width" secondItem="gWE-zP-eDe" secondAttribute="width" id="sZF-gR-qmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acknowledgements" id="G4M-8J-TVf">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="hTc-My-OF0">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="PcG-vc-gTk" id="OKo-wR-wHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoLookupSwitch" destination="D37-Cv-F6w" id="gFU-oJ-aAV"/>
                        <outlet property="textView" destination="vUh-96-7LI" id="uSU-dK-ED4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRB-Ya-jmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1653"/>
        </scene>
        <!--Title-->
        <scene sceneID="3N2-SA-njT">
            <objects>
                <tableViewController id="Pjh-WI-yFo" customClass="WordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qBY-kX-CiY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="wordCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" id="xBh-mG-ZIM" customClass="KanjiTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBh-mG-ZIM" id="QWR-y6-DqO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loF-rX-xbk" customClass="TappableFuriganaLabel">
                                            <rect key="frame" x="84" y="14" width="45" height="17"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-3A-vXO" customClass="TappableFuriganaLabel">
                                            <rect key="frame" x="550" y="13" width="42" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-57-5Jb" customClass="TappableFuriganaLabel">
                                            <rect key="frame" x="16" y="12" width="58.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="loF-rX-xbk" firstAttribute="baseline" secondItem="EM8-3A-vXO" secondAttribute="baseline" id="0NN-Ha-JGy"/>
                                        <constraint firstItem="loF-rX-xbk" firstAttribute="centerY" secondItem="EM8-3A-vXO" secondAttribute="centerY" id="4kh-Hl-CIz"/>
                                        <constraint firstItem="EM8-3A-vXO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QWR-y6-DqO" secondAttribute="topMargin" id="HaD-EZ-7rk"/>
                                        <constraint firstItem="loF-rX-xbk" firstAttribute="leading" secondItem="Jfm-57-5Jb" secondAttribute="trailing" constant="10" id="QHk-tk-Ebi"/>
                                        <constraint firstItem="EM8-3A-vXO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="loF-rX-xbk" secondAttribute="trailing" constant="10" id="QfO-bu-23L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jfm-57-5Jb" secondAttribute="bottom" constant="4" id="Rmg-e7-1sG"/>
                                        <constraint firstItem="Jfm-57-5Jb" firstAttribute="leading" secondItem="QWR-y6-DqO" secondAttribute="leadingMargin" constant="8" id="cNC-A4-UvE"/>
                                        <constraint firstItem="Jfm-57-5Jb" firstAttribute="top" secondItem="QWR-y6-DqO" secondAttribute="topMargin" constant="4" id="cXS-UY-qag"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="EM8-3A-vXO" secondAttribute="bottom" id="div-ch-E8u"/>
                                        <constraint firstItem="loF-rX-xbk" firstAttribute="centerY" secondItem="Jfm-57-5Jb" secondAttribute="centerY" constant="1" id="vPB-82-wYd"/>
                                        <constraint firstItem="loF-rX-xbk" firstAttribute="baseline" secondItem="Jfm-57-5Jb" secondAttribute="baseline" id="vt7-QL-Tyh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EM8-3A-vXO" secondAttribute="trailing" id="yWi-Bt-QAW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0NN-Ha-JGy"/>
                                            <exclude reference="vt7-QL-Tyh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="EM8-3A-vXO" id="FOG-PL-abq"/>
                                    <outlet property="kanjiLabel" destination="Jfm-57-5Jb" id="UuX-Nv-ysk"/>
                                    <outlet property="readingLabel" destination="loF-rX-xbk" id="lAi-DU-T4F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pjh-WI-yFo" id="Ogy-ZR-cEn"/>
                            <outlet property="delegate" destination="Pjh-WI-yFo" id="mrP-H3-DYH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="iKQ-yM-BwQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oh1-oG-4Qk">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="eoS-HF-hQN" kind="unwind" unwindAction="unwindToStartScreen:" id="nnL-gd-8Nk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c05-Jg-ljl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eoS-HF-hQN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2009" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efV-jR-HST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwl-GQ-icX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maB-nS-CXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pjh-WI-yFo" kind="relationship" relationship="rootViewController" id="kns-Bt-9E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvF-nQ-QQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btt-5b-Vkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jpl-5C-710" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6AY-bo-aZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PcG-vc-gTk" kind="relationship" relationship="rootViewController" id="8TH-6p-7Mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVa-LV-iai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="1498"/>
        </scene>
    </scenes>
</document>
