{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;}
{\colortbl;\red255\green255\blue255;\red26\green51\blue83;\red0\green0\blue233;\red66\green1\blue120;
\red38\green38\blue38;\red14\green115\blue192;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
For more information, see \cf2 \expnd0\expndtw0\kerning0
h\cf0 ttp://shinjukunian.github.io/KanjiLookup\cf2 \
\cf0 \expnd0\expndtw0\kerning0
\
This package uses the {\field{\*\fldinst{HYPERLINK "http://www.csse.monash.edu.au/~jwb/edict.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 EDICT}} and {\field{\*\fldinst{HYPERLINK "http://www.csse.monash.edu.au/~jwb/kanjidic.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 KANJIDIC}} dictionary files. These files are the property of the {\field{\*\fldinst{HYPERLINK "http://www.edrdg.org/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Electronic Dictionary Research and Development Group}}, and are used in conformance with the Group's {\field{\*\fldinst{HYPERLINK "http://www.edrdg.org/edrdg/licence.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 licence}}.\
\
Handwriting recognition is based on Zinnia (http://zinnia.sourceforge.net) Copyright (c) 2005-2007, Taku Kudo, distributed under the new BSD licence.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED\
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR\
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF\
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
Zinnia for iPhone is available at https://github.com/shinjukunian/iOS-Zinnia-Japanese-Handwriting-Input.\
\
The handwriting model is based on data from Tomoe (http://tomoe.sourceforge.jp/cgi-bin/en/blog/index.rb), distributed under LGPL (http://opensource.org/licenses/LGPL-2.1) and KanjiVG  http://kanjivg.tagaini.net (\cf5 \expnd0\expndtw0\kerning0
\'a9 2009-2013 Ulrich Apel\cf0 \expnd0\expndtw0\kerning0
), distributed under \cf5 \expnd0\expndtw0\kerning0
 the {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
Creative Commons Attribution-Share Alike 3.0}}\cf0 \expnd0\expndtw0\kerning0
\
}